<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
            <title>Siqi Liu</title>
    <style type="text/css">code{white-space: pre;}</style>
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
                <link rel="stylesheet" href="homepage.css">
              </head>
  <body>
    <header>
      <div class="nav">
	<ul>
	  <li ><a href="index.html">HOME</a></li>
	  <li  class="active" ><a href="publications.html">PUBLICATIONS</a></li>
	</ul>
      </div>
    </header>

            <ul>
            <li><span class="citation" data-cites="ICML2021"><div class="csl-block"><strong>Event Outlier Detection in Continuous Time</strong>. </div><div class="csl-block">Siqi Liu, and Milos Hauskrecht. </div><em>International Conference on Machine Learning</em>. 2021.</span> (to appear)</li>
            <li><span class="citation" data-cites="NeurIPS2019"><div class="csl-block"><strong>Nonparametric Regressive Point Processes Based on Conditional Gaussian Processes</strong>. </div><div class="csl-block">Siqi Liu, and Milos Hauskrecht. </div><em>Advances in Neural Information Processing Systems</em>. 2019.</span> (<a href="paper/liu_hauskrecht_neurips19.pdf">pdf</a>, <a href="res/neurips2019/supp.pdf">supp</a>, <a href="res/neurips2019/code.zip">code</a>, <a href="res/neurips2019/poster.pdf">poster</a>)</li>
            <li><span class="citation" data-cites="SoCC2019"><div class="csl-block"><strong>Griffon: Reasoning about Job Anomalies with Unlabeled Data in Cloud-Based Platforms</strong>. </div><div class="csl-block">Liqun Shao, Yiwen Zhu, Siqi Liu, Abhiram Eswaran, Kristin Lieber, Janhavi Mahajan, Minsoo Thigpen, Sudhir Darbha, Subru Krishnan, Soundar Srinivasan, Carlo Curino, and Konstantinos Karanasos. </div><em><span>ACM</span> Symposium on Cloud Computing</em>. 2019.</span></li>
            <li><span class="citation" data-cites="AIIM2018"><div class="csl-block"><strong>Change-Point Detection Method for Clinical Decision Support System Rule Monitoring</strong>. </div><div class="csl-block">Siqi Liu, Adam Wright, and Milos Hauskrecht. </div><em>Artificial Intelligence in Medicine</em>. 2018.</span> (<a href="https://www.sciencedirect.com/science/article/pii/S093336571730595X">online</a>)<br />
            </li>
            <li><span class="citation" data-cites="BIBM2017"><div class="csl-block"><strong>Change-Point Detection for Monitoring Clinical Decision Support Systems with a Multi-Process Dynamic Linear Model</strong>. </div><div class="csl-block">Siqi Liu, Adam Wright, Dean F. Sittig, and Milos Hauskrecht. </div><em>IEEE International Conference on Bioinformatics and Biomedicine</em>. 2017.</span> (<a href="paper/liu_wright_sittig_hauskrecht_bibm17.pdf">pdf</a>)</li>
            <li><span class="citation" data-cites="AIME2017"><div class="csl-block"><strong>Change-Point Detection Method for Clinical Decision Support Rule Monitoring</strong>. </div><div class="csl-block">Siqi Liu, Adam Wright, and Milos Hauskrecht. </div><em>International Conference on Artificial Intelligence in Medicine</em>. 2017.</span> (<a href="paper/liu_wright_hauskrecht_aime17.pdf">pdf</a>) (Best Student Paper Award Nominee)</li>
            <li><span class="citation" data-cites="FLAIRS2017"><div class="csl-block"><strong>Online Conditional Outlier Detection for Nonstationary Time Series</strong>. </div><div class="csl-block">Siqi Liu, Adam Wright, and Milos Hauskrecht. </div><em>International <span>FLAIRS</span> Conference</em>. 2017.</span> (<a href="paper/liu_wright_hauskrecht_flairs17.pdf">pdf</a>) (presentation <a href="res/flairs2017/slides.pdf">pdf</a> <a href="res/flairs2017/slides.pptx">ppt</a>)</li>
            <li><span class="citation" data-cites="WACV2016"><div class="csl-block"><strong>Adapting Attributes by Selecting Features Similar Across Domains</strong>. </div><div class="csl-block">Siqi Liu, and Adriana Kovashka. </div><em>IEEE Winter Conference on Applications of Computer Vision</em>. 2016.</span> (<a href="paper/liu_kovashka_wacv16.pdf">pdf</a>) (<a href="res/wacv2016/featureselect.m">code</a> for feature selection)</li>
            <li><span class="citation" data-cites="NAR2016"><div class="csl-block"><strong><span class="nocase">Information Commons for Rice (IC4R)</span></strong>. </div><div class="csl-block">IC4R Project Consortium (joint first author). </div><em>Nucleic Acids Research</em>. 2016.</span></li>
            <li><span class="citation" data-cites="WWWJ2015"><div class="csl-block"><strong>ELM-Based Name Disambiguation in Bibliography</strong>. </div><div class="csl-block">Donghong Han, Siqi Liu, Yachao Hu, Bin Wang, and Yongjiao Sun. </div><em>World Wide Web</em>. 2015.</span></li>
            <li><span class="citation" data-cites="NAR2014"><div class="csl-block"><strong><span>RiceWiki</span>: A Wiki-Based Database for Community Curation of Rice Genes</strong>. </div><div class="csl-block">Zhang Zhang, Jian Sang, Lina Ma, Gang Wu, Hao Wu, Dawei Huang, Dong Zou, Siqi Liu, Ang Li, Lili Hao, Ming Tian, Chao Xu, Xumin Wang, Jiayan Wu, Jingfa Xiao, Lin Dai, Ling-Ling Chen, Songnian Hu, and Jun Yu. </div><em>Nucleic Acids Research</em>. 2014.</span></li>
            <li><span class="citation" data-cites="DEXA2011"><div class="csl-block"><strong>Boosting Twig Joins in Probabilistic <span>XML</span></strong>. </div><div class="csl-block">Siqi Liu, and Guoren Wang. </div><em>Database and Expert Systems Applications</em>. 2011.</span></li>
            </ul>
      </body>
</html>
